services:
  backend:
    build:
      context: ./eter_backend
    command: gunicorn eter_backend.wsgi --bind 0.0.0.0:8001
    ports:
      - "8001:8001"
  frontend:
    build:
      context: ./frontend/eter-frontend
    volumes:
      - react_build:/react/build
  nginx:
    image: nginx:latest
    ports:
      - 81:8001
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/react
    depends_on:
      - backend
      - frontend
      # - db

  # db:
  #   image: postgres:15
  #   volumes:
  #     - ./data/db:/var/lib/postgresql/data
  #   environment:
  #     - POSTGRES_DB=eter-project
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=ETER25
  #   container_name: postgres_db
volumes:
  react_build: